wildcard
metacharacter
metacharacters
Backreferences
Lookaround
Lookbehind
Javascript
unescaped
metasequences
whitespace
subexpression
Noncapture
tradeoff
piecewise
pre
Affine
affine
nonnegative
Hyperplanes
Halfspaces
polyhedra
unboundedness
parameterizes
Hyperplane
hyperplane
halfspace
Halfspace
halfspaces
nonsingular
equalities
orthant
elementwise
hyperplanes
normals
monotonicity
nondecreasing
nonincreasing
Pointwise
Supremum
parameterized
infimum
nonconvex
pointwise
minimizer
parameterizing
infeasible
adjoint
Orthonormal
orthonormal
codomain
Injectivity
Surjectivity
surjective
injective
superset
eigenspace
eigenspaces
eigenvectors
diagonalizable
eigenvector
isomorphism
invertible
nonsquare
invertibility
bidirectionality
associativity
bidrectional
cardinality
subspaces
unintuitive
Distributivity
