let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/personal/nvim-units
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 units.lua
badd +1 ~/.config/init.vim
badd +36 ~/.dotfiles/nvim/init.vim
badd +1 ~/personal/vim-inkscape
badd +5 ~/personal/vim-inkscape/selector.lua
badd +238 ~/.dotfiles/nvim/lua/plugins.lua
argglobal
%argdel
argglobal
if bufexists(fnamemodify("term://~/personal/nvim-units//296579:/bin/bash;\#toggleterm\#1", ":p")) | buffer term://~/personal/nvim-units//296579:/bin/bash;\#toggleterm\#1 | else | edit term://~/personal/nvim-units//296579:/bin/bash;\#toggleterm\#1 | endif
if &buftype ==# 'terminal'
  silent file term://~/personal/nvim-units//296579:/bin/bash;\#toggleterm\#1
endif
balt ~/personal/vim-inkscape/selector.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 7 - ((6 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 7
normal! 042|
lcd ~/personal/nvim-units
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
